# github address to download fo files -- https://github.com/LinkedInLearning/building-infrastructure-as-code-iac-with-azure-bicep-part-1-4309168.git
az account set --subscription 
az account list --all --output table
az account show --query 'name' -o table

sub_id=$(az account show --query 'id' -o tsv)
echo $sub_id
az account show --query '{id:id, name:name}' -o yaml
#
az group list --output table
az group create --location westus --resource-group xelademo -o table
rg=$(az group list --query "[].name" --output tsv); echo $rg

# Validate the test bicep (dry run)
az deployment group what-if -g $rg -f main.bicep --parameters adminPassword=Skynet2027
az deployment group validate -g $rg -f main.bicep --parameters adminPassword=Skynet2027

# build and Deploy bicep file:
az deployment group create -g $rg -f main.bicep --parameters adminPassword=Skynet2027 -o table
az deployment group create -g $rg -f 1stLook/Ch01/simplestorage.bicep --output table
# az deployment group create -g $rg -f storage.bicep -c --output table
az deployment group create -g $rg -f infracode/infra-auto.bicep -c --parameters adminPassword=Skynet2027 -o table

rg=$(az group list --query "[].name" --output tsv)
echo $rg
while IFS= read -r rg; do
  echo "Deleting resource group: $rg"
  az group delete --resource-group $rg --no-wait --yes
done <<<"$rg"
while; do
  az group list --output table
  sleep 2
  clear
done

az deployment group create \
  --resource-group myResourceGroup \
  --template-file myTemplate.bicep \
  --parameters adminPassword= \
  osTypes='["Linux", "Windows", "Linux", "Windows", "Linux", "Windows"]' <YourPassword >--parameters

../remove-all.sh
